# IdentityServer4

samples/Clients/src/Constants/: Constants.csproj
src/: Directory.Build.targets
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
src/IdentityServer4/src/Services/Default/: DefaultKeyMaterialService.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Conformance/Basic/: ResponseTypeResponseModeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
src/Storage/src/: IdentityServer4.Storage.csproj
