<Project>

  <PropertyGroup>
    <FrameworkVersion>*</FrameworkVersion>
    <ExtensionsVersion>*</ExtensionsVersion>
    <EntityFrameworkVersion>*</EntityFrameworkVersion>    
    <IdentityServerVersion>*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Update="MinVer" Version="*" PrivateAssets="All" />
    <PackageReference Update="SimpleExec" Version="*" />
    <PackageReference Update="Bullseye" Version="*" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />

    <!--tests -->
    <PackageReference Update="FluentAssertions" Version="*" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Update="xunit" Version="*" />
    <PackageReference Update="xunit.runner.visualstudio" Version="*" PrivateAssets="All" />

    <!--our stuff -->
    <PackageReference Update="IdentityModel" Version="*" />

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />

    <!--microsoft extensions -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    
    <!--misc -->
    <PackageReference Update="Newtonsoft.Json" Version="*" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="*" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="*" />
    <PackageReference Update="System.Security.Principal.Windows" Version="*" />
    <PackageReference Update="AutoMapper" Version="*" />
    
    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
    
    <!--microsoft entity framework -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>